//dashboard card
.dashboard-card{
    padding: 1rem;
    background-color: white;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2{
        font-weight: 500;
    }
}

.dashboard-card-header{
    display: flex;
    justify-content: space-between;
    span{
        font-size: 1.5rem;
        font-weight: 300;
    }
    img{
        height: 35px;
    }
}

.std-card{
    background-color: white;
    padding: .5rem;
    border-radius: 5px;

}

.user-card{
    
    margin: 0 auto;
    padding: 2rem;
    @media(min-width:$md){
        width: 80%;
        max-width: 600px;
    }
}

//news card grid

.news-grid{//outer grid for cards
    display: grid;
    gap: $spacer-3;
    @media(min-width:$md){
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.news-card{//news card
    border: 1px solid $primary;
    background-color: #fff;
    border-radius: 5px;
    padding: $spacer-2;
    img{
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
   
}
.news-card-header{
    margin-block: $spacer-2;
}
.news-card-body{
    max-height: 25ch;
    overflow: hidden;
}

//News create card
.news-create{
    background-color: #fff;
    padding: $spacer-3;
}