//Main admin page
.main {
    position: relative;
    min-height: 100dvh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    /* justify-content: center; */
    grid-template-rows: min-content 1fr min-content;
}
.header{
    grid-column: 1/2;
}
.sidebar{
    grid-column:1/2;
    grid-row: 3/4;
}
.body{
    grid-column: 1/2;
    grid-row: 2/3;
}
.main-dashboard {
    //dashboard cards
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

.main-cards {
    //container for cards
    background-color: $primary-900;
    padding: .5rem;
    display: grid;
    gap: 1rem;
    place-self: start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.cms-settings-cards {
    gap: 0;
}

//settings for larger screens
@media (min-width: $md) {
    .main {
        display: grid;
        grid-template-columns: minmax(200px, 250px) 1fr 250px;
        grid-template-rows: min-content auto min-content;

    }

    .header {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .body{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .main-dashboard {
        grid-row: 2/4;
        place-self: start;
        width: 100%;
        grid-column: 2/3;
        margin-top: 1rem;
    }

    .nav-bar {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .sidebar {
        grid-row: 2/3;
        grid-column: 3/4;
        padding: 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        a {
            width: fit-content;
        }
    }

    .header-actions-navbtn {
        display: none;
    }

    .header-actions-business-name {
        display: block;
    }

    .col-2 {
        //changes the main to a 2 column layout
        grid-template-columns: minmax(200px, 250px) 1fr;
    }

    .breadcrumbs {
        grid-row: 2/3;
        grid-column: 2/3;

    }
}

.breadcrumbs{
    margin: .5rem;
}